{
  "name": "soft-skills",
  "version": "2.0.0",
  "description": "Communication toolkit for burnt-out humans and collaborative AI's",
  "author": {
    "name": "Gilad Barnea",
    "url": "https://github.com/giladbarnea"
  },
  "homepage": "https://github.com/giladbarnea/soft-skills",
  "repository": "https://github.com/giladbarnea/soft-skills",
  "license": "MIT",
  "keywords": [
    "communication",
    "delegation",
    "handoff",
    "peer-review",
    "agents"
  ]
}
